 int multiplicacion(String numero1, String numero2) {
    return numero1 * numero2;
    }
|  /* Error:
|  bad operand types for binary operator '*'
|    first type:  java.lang.String
|    second type: java.lang.String
|      return numero1 * numero2;
|             ^---------------^*/

 int sumas(int num1, int num2) {
   return + numero1 numero2;
 }
|/*   Error:
|  ';' expected
|      return + numero1 numero2;
|                      ^
|  Error:
|  not a statement
|      return + numero1 numero2;
|                       ^-----^ */

int suma(int num1, int num2) {
    return  num1 + num2;
}

